<!--components/preDiagnosisForm/preDiagnosisForm.wxml-->

<view>
    <doctor-message name="张医生" status="0"></doctor-message>
      <view class="basic-message">
        基本信息
      </view>
    <view class="patient-wrap">
      <view>
        <patient-card patientMessage="{{patientMessage}}"></patient-card>
      </view>
    </view>

</view>
