<!--components/preDiagnosisForm/preDiagnosisForm.wxml-->

<view>
这是一个预诊表单
<view>需要用户填写自己的信息数据</view>
<doctor-message></doctor-message>
<view class="basic-message">
基本信息
</view>
<view class="patient-wrap">
<view>
<patient-card patientMessage="{{patientMessage}}"></patient-card>
</view>
<view>
</view>
</view>
</view>
