/* components/doctorMessage/doctorMessage.wxss */
.doctor-list{
  width: 100%;
  height: 100%;
  padding-top: 8px;
}
.doctor-message{
  padding: 8px 16px;
  display: flex;
  flex-direction: row;
}
.detail-message{
  flex: 1;
  padding: 0 16px;
}
.detail-title-name{
  padding-left: 20px;
}
.good-at{
  padding: 8px 16px;
}
user-name{
  font-size: 18px;
  font-weight: 700;
}
.position{
  padding-left: 16px;
  color: darkmagenta;
}
.op{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.forward{
  width: 50%;
  text-align: center;
}
.diagnosis{
  color: rgb(19, 77, 155);
  border-left: 1px solid #CCC;
  width: 50%;
  text-align: center;
}
.active{
  opacity: 0.9;
  background: #f7f7f7;
}