<view class="message-wrap">

  <view class="message" bindtap="editorMessage" hover-class="hover-button">
    <view class="use-avator"> 
      <block wx:if="{{login}}">
        <van-image
          round
          width="64px"
          height="64px"
          src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
      <block wx:if="{{userName}}">
        <view class="user-message">
          <text class="userName">{{userName?userName:message.userName}}</text>
          <text class="gender">{{gender?genderType[gender]:genderType[message.gender]}}</text>
        </view>
      </block>
      <block wx:else>
        请完善个人信息
      </block>
      </block>

    <block wx:else>
      <image src="../image/avator.png" class="avator"></image>
    </block>
</view>
<!-- 需要使用 button 来授权登录 -->
<block wx:if="{{!login}}">
    <button class="login" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="login">授权登录</button>
</block>
    <image src="../image/right.png" class="right"></image>
</view>

<view class="patient-manage">
  <van-cell title="患者管理" is-link link-type="navigateTo" url="/pages/patinetsManage/patientsManage?key=my" size="large"/>
</view>

<view class="address">
  <van-cell title="地址管理" is-link size="large"  link-type="navigateTo" url="/pages/addressManage/addressManage"/>
</view>

<view class="service">
  <van-cell title="服务协议" is-link  size="large"/>
</view>

<view class="statement">-由井颐健康提供服务-</view>
</view>