<!--pages/serviceAgreement/serviceAgreement.wxml-->

<view class="service">

  <view class="service-title">井颐健康用户服务协议</view>

  <view class="service-wrap">
        <view>
        <view>2020.04.19</view>
        <view class="list">
          <view class="list-item">
        一、关于服务协议
        <view class="list-item-content">
          1.1 协议的确认与接纳
          本协议中所列条款内容最终所有权、解释权、运作权归井颐医疗信息技术（杭州）有限公司（以下简称“井颐科技”）所有。井颐医疗知识平台所提供的服务将完全按照本协议所列条款及操作规则严格执行；用户必须完全接受本协议并完成注册程序，才能成为井颐医疗知识平台的注册用户。
        </view>

          <view class="list-item-content">
            1.2 协议的适用范围
            本协议适用包括在井颐医疗知识平台中所进行的一切相关服务和工具。
          </view>

         <view class="list-item-content">
            1.3 协议的变更和修改
            井颐科技有权在必要时修改服务协议条款，协议一旦发生变更，将在平台重要页面上公布更改内容，并在公布之日起立即生效。如用户继续使用本平台的相关服务，则视为接受协议条款的变更；如不同意所改动内容，用户必须主动取消获得的网络服务。
         </view>

          <view class="list-item-content">
            1.4 服务对象
            本服务仅提供给接受本协议规定、并具有法人资格的机构或具有完全民事行为能力的个人使用；同时，井颐科技在认为有合理理由的情况下，有权随时决定拒绝向任何机构或个人提供服务。
          </view>

          <view class="list-item-content">
            1.5 服务的修改和终止
            井颐科技有权在任何时候，在事先通知的情况下，暂时或永久地修改或终止服务（或其中任何一部分）。
          </view>
        </view>

         <view class="list-item">
        二、关于用户
         <view class="list-item-content">
        2.1 用户注册注意事项
        用户在注册时应提供真实、准确、完整、最新的机构或个人资料；并不断更新注册资料，以符合上述要求；用户应严守个人注册名、帐号及密码。

        如果用户提供的资料包含有不正确的信息，井颐科技保留终止用户使用服务资格的权利；井颐科技要求用户严格保守个人注册名及密码。任何由于用户个人原因泄露注册名及密码，并由此引发的一切后果均由用户个人完全负责。同时，用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通知井颐科技做出紧急处理；并确保在每次登录操作后，均以正确步骤退出系统。井颐科技不能对因用户未能遵守本协议规定而发生的任何损失负责。
         </view>

         <view class="list-item-content">
        2.2 用户类型、权限及收费
        井颐医疗知识平台用户可分为机构用户和个人用户。用户权限分为免费权限与收费权限。其中，免费权限是指可以在本平台使用部分服务，如免费的信息查询与检索；付费权限则可以使用本平台提供的全部服务内容，如资源下载等。有关用户类型及相关收费情况的详细说明请垂询井颐科技工作人员。

          </view>

           <view class="list-item-content">
        2.3 用户责任

        <p>在使用服务时，用户必须遵守中《中华人民共和国保密法》、《中华人民共和国版权法》、《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定。</p>

          <view>
        用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则本站有权自行处理并不通知用户：
        </view>
        <view class="violation">
         <p>（1）违反宪法确定的基本原则的；</p>
        <p>（2）危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
        <p>（3）损害国家荣誉和利益的；</p>
        <p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>（7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
        <p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
        <p>（10）以非法民间组织名义活动的；</p>
        <p>（11）含有法律、行政法规禁止的其他内容的。</p>

        <p>如果井颐科技有合理理由认为用户行为可能违反相关法律、法规、规章及条例，井颐科技可以在任何时候，不经事先通知终止服务。</p>
        </view>
         </view>

          <view class="list-item-content">
          <view>
        2.4 用户隐私制度
          </view>
        井颐科技尊重并保护用户的个人隐私资料，包括个人注册资料、个人健康信息和个人在平台内发表的内容。井颐科技承诺一定不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在本平台中的非公开内容，除非有下列情况：
         <view class="violation">
        <p>（1）事先获得用户的授权；</p>
        <p>（2）以学术研究或公共利益为目的；</p>
        <p>（3）符合相关服务条款或使用协议的规定；</p>
        <p>（4）为维护Openbase的合法权益，例如查找、预防、处理欺诈或安全方面的问题。</p>
          </view>
          <p>
        以服务用户为目的，井颐科技可能通过使用用户的个人信息，向用户提供用户可能感兴趣的信息，包括但不限于向用户发出产品和服务信息，或者与井颐科技合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。井颐科技不会向任何无关第三方提供、出售、出租、分享或交易用户个人信息，除非事先得到用户的许可，或该第三方和井颐科技单独或共同为用户提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有资料。
        </p>
         </view>
        </view>

          <view class="list-item">
          <view class="list-item-content">
        三、免责声明
        <view class="violation">
        <p>（1）用户对平台服务的使用承担风险。本平台对此不作任何类型的担保，无论是明确的或隐含的。本平台不保证服务一定会满足用户的使用要求，也不保证服务不会受中断，且适时、安全和不带任何错误；对服务的及时性、安全性、准确性、出错以及最终获取的结果的准确、可靠程度也不作担保。
        </p>
        <p>
        （2）用户向本平台提供的任何资料，如：数据、文本、音像、图片及其他材料等，均是真实可靠的，并对其负有完全责任；本平台对由此引起的一切后果不负有任何法律责任。但是，如果本平台有理由认为该资料可能使其承担任何法律或道义上的责任，或可能使其全部或部份地、失去互联网服务供应商或其他供应商的服务，则井颐科技有权自行决定对用户资料采取任何被认为必要或适当的决定，包括但不限于删除该类资料。
        </p>
        <p>
        （3）本平台提供的任何信息，仅供用户参考，不能作为自行诊断依据。所有信息都需要在医生或药师指导下使用。自行用于诊断或用药，井颐科技概不负责，亦不承担法律责任。
        </p>
        <p>
        （4）本平台不对链接到其他第三方网站的资源、信息、产品或服务的真实性、准确性和完整性负责，因此对于任何因信赖或使用此类网站上的信息资源、产品或服务，而给用户造成任何直接或间接损失，本平台均不承担责任。
        </p>

        <p>
        （5）本平台提供的信息基于准确的患者数据。提供详细和准确的用户数据有助于让本平台更好地为用户提供帮助。井颐医疗知识平台充分尊重医生在诊疗中的决定权，所提供的一切信息仅供医生在诊疗过程中参考使用，所有决定权属于医生。
        </p>
        </view>
        </view>
        </view>

         <view class="list-item">
        四、井颐医疗知识平台的知识产权及其他权利
        <view class="violation">

        <p>（1）井颐科技对于本平台服务及服务所使用的软件包含受知识产权或其他法律保护的资料享有相应的权利。</p>
        <p>（2）经由服务传送的资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经井颐科技明确授权许可，用户不得进行复制、修改、出租、散布或衍生其他作品，或用以商业性目的。</p>
        <p>（3）井颐医疗知识平台字样，以及与井颐医疗知识平台相关的设计图样、标识、产品及其服务名称，均为井颐科技所享有的商标。任何人不得使用、复制或用作其他用途。</p>
        <p>（4）本平台所有内容均系井颐科技版权所有，或已得到相关权利方的有效授权。未经井颐科技事先书面授权，任何单位及个人不得以任何方式或理由对上述内容的任何部分进行使用、转载、复制、修改、抄录、传播或与其他产品捆绑使用、销售。井颐科技一贯尊重和保护知识产权，如果您发现本网站侵犯了您的版权，请发送电子邮件至hr@jyclinical.com，井颐科技将及时、妥善处理。</p>

        </view>

        </view>
         <view class="list-item">
        五、其他
         <view class="violation">
        <p>（1）本服务协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
        <p>（2）本服务协议根据现行中华人民共和国法律法规制定。如发生井颐医疗知识平台用户服务协议条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，本服务协议的其它条款仍对井颐医疗知识平台及其用户具有法律约束力。</p>
        <p>（3）由于用户违反本协议或在此提及而纳入本协议的其他规定，或者由于用户违反了法律，侵害了第三方的权利，而使第三方向井颐科技提出索赔要求（包括司法费用及其他专业人士的费用），用户必须赔偿井颐科技由此造成的经济损失和名誉损失。</p>

        </view>
        </view>
        </view>
    </view>
  </view>

</view>
