<!--pages/addressEdit/addressEdit.wxml-->
<view class="address-wrap">
  <van-cell-group>
  <van-field
     model:value="{{userName}}"
    label="姓名"
    placeholder="收货人姓名"
    bind:click-icon="onClickIcon"
    required
  />

  <van-field
    model:value="{{mobilePhone }}"
    label="电话"
    placeholder="收货人电话号"
    type="number"
    required
  />
  <view bindtap="showPopup">
      <van-field  required label="地区" model:value="{{address?address:'请选择收货地址'}}" is-link  readonly/>
  </view>
  <van-popup show="{{ show }}" bind:close="onClose"  position="bottom">
      <van-area
       value="110101"
    area-list="{{ areaList }}"
    columns-placeholder="{{ ['请选择', '请选择', '请选择'] }}"
    title="地区"
    bind:confirm="confirmAddress"
  />
  </van-popup>

    <van-field
   model:value="{{detail }}"
    label="详细地址"
    required
    placeholder="收货人详细地址"
    bind:click-icon="onClickIcon"
  />

  <van-field
    model:value="{{postalCode }}"
    label="邮政编码"
    placeholder="邮政编码"
    type="number"
  />

  <view class="default">
    <van-cell center title="设置为默认地址">
      <van-switch  active-color="#07c160"  checked="{{ checked }}" bind:change="onChange" />
      </van-cell>
    </view>

    <view class="operating">
    <view class="save">
      <van-button class="save"  block bind:click="saveAddress" type="primary">保存</van-button>
    </view>
      <view  class="delete">
        <van-button  class="delete" block  bind:click="deleteAddress"  type="danger">删除</van-button>
      </view> 
    </view>
</van-cell-group>

<van-toast id="van-toast" />

<van-dialog id="van-dialog" />
</view>
