<!--pages/treatmentBack/treatmentBack.wxml-->
<view class="treatment-wrap">

<van-tabs  bind:click="onClick" line-height='0' animated  sticky>
  <van-tab title="追加反馈">
    <view class="treatment-container">
    <medical-record></medical-record>
    <view class="body">
      <view class="title">
        <view class="question-title">全身舒适度</view>
        <view class="grade">
          <view class="grade-title">级别：</view>
          <view class="grade-list">
            <!-- <view>不适</view>
            <view>一般</view>
            <view>好</view>
            <view>非常好</view> -->
            <van-tag plain="{{item.plain}}" type="primary" wx:for="{{bodyAction}}" wx:key="index"  size="large" bindtap="clickBody" data-name="{{item.name}}">{{item.name}}</van-tag>
          </view>
        </view>
      </view>
    </view>
    <view class="other">
      <view class="title">
        <view class="question-title">请选择反馈</view>
        <view class="grade" wx:for="{{treatmentList}}" wx:key="index">
          <view class="grade-title-2">{{item.des}}</view>
          <view class="grade-list">
           <van-tag plain="{{item.plain}}"  type="primary" :class="tag.name==='明显改善'?'overflow-text':'222'" size="large" wx:for="{{item.selection}}" wx-index="tag" wx:for-index="tag" wx:key="tag" bindtap="otherClick" data-name="{{item.name}}" data-index="{{index}}">{{item.name}}</van-tag>
          </view>
        </view>
      </view>
    </view>
    <view>
      <view class="title">
        <view class="question-title">补充反馈</view>
      </view>
      <view class="output">
         <van-field model:value="{{ value }}"  autosize type="textarea" placeholder="请输入你的症状和疗效反馈" border="{{ false }}"/>
      </view>
    </view>
  </view>
  <view class="submit">
   <van-button type="primary" size="large">提交</van-button>
  </view>
  
  </van-tab>
  <van-tab title="反馈记录">
    <medical-record></medical-record>
  </van-tab>
</van-tabs>

</view>
