<!--pages/treatmentBack/treatmentBack.wxml-->
<view class="treatment-wrap">

<van-tabs  bind:click="onClick" line-height='0' animated  sticky>
  <van-tab title="追加反馈">
    <view class="treatment-container">
    <medical-record></medical-record>
    <view class="body">
      <view class="title">
        <view class="question-title">全身舒适度</view>
        <view class="grade">
          <view class="grade-title">级别：</view>
          <view class="grade-list">
            <view>不适</view>
            <view>一般</view>
            <view>好</view>
            <view>非常好</view>
          </view>
        </view>
        <view class="slider">
          <view class="treatment-title">全身舒适度</view>
          <van-slider value="0" step="10" max="40" bind:change="bodyChnage"/>
        </view>
      </view>
    </view>
    <view class="other">
      <view class="title">
        <view class="question-title">请选择反馈</view>
        <view class="grade">
          <view class="grade-title">级别：</view>
          <view class="grade-list">
            <view>加重</view>
            <view>无变化</view>
            <view>改善</view>
            <view class="overflow-text">明显改善</view>
            <view>痊愈</view>
          </view>
        </view>
      </view>
      <view class="slider" wx:for="{{['胃痛','全身出汗','全身皮肤脱屑','头晕']}}">
          <view class="treatment-title">{{item}}</view>
          <van-slider value="0" step="10" max="50" bind:change="otherChange"/>
      </view>
    </view>
    <view>
      <view class="title">
        <view class="question-title">补充反馈</view>
      </view>
      <view class="output">
         <van-field model:value="{{ value }}"  autosize type="textarea" placeholder="请输入你的症状和疗效反馈" border="{{ false }}"/>
      </view>
    </view>
  </view>
  <view class="submit">
    <button type="primary" size="large">提交</button>
  </view>
  
  </van-tab>
  <van-tab title="反馈记录">
    <medical-record></medical-record>
  </van-tab>
</van-tabs>

</view>
