/* pages/treatmentBack/treatmentBack.wxss */
.treatment-wrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.slider{
  padding: 8px;
  display: flex;
  align-items: center;
  background: white;
}
.grade{
  padding: 8px 16px;
  background: white;
  display: flex;
  flex-direction: row;
}
.treatment-container{
  flex: 1;
  overflow: auto
}
.overflow-text{
  max-width: 48px;
  text-align: center;
}
.van-tab__pane{
  height: 100% !important;
  width: 100%;
  display: flex;
  flex-direction: column ;
  overflow:hidden;
}
.submit{
  margin-top: 16px;
  text-align: center;
}
button{
  background: rgb(0, 223, 104);
}
.grade-list{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.grade-title{
  width: 40%;
}
.treatment-title{
  width: 25%;
}

van-slider{
  flex: 1;
  padding:8px 8px 8px 16px;
}
.field-index--van-field{
  background: rgb(255, 251, 232) !important
}
.output{
  padding:16px;
}
.question-title{
  padding: 8px;
}
.van-tab--active{
  font-size: 16px !important;
  color:  rgb(0, 223, 140) !important;
}
van-tabs{
  width: 100%;
  height: 100%;
}
.van-tabs{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
van-tab{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.van-tabs__content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.van-tab__pane{
  flex: 1;
  height: 100%;
  width: 100%;
  overflow: auto;
}