/* components/preDiagnosis/preDiagnosis.wxss */
.diagnosis-card{
  position: relative;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 8px 16px;
  margin-top: 8px;
}
.diagnosis-title{
  display: flex;
  flex-direction: row;
}
.message{
  display: flex;
  height: 100%;
  flex-direction: column;
  padding-left: 16px;
  flex: 1;
}
.name{
  color: black;
  font-size: 16px;
  font-weight: 700;
}
.title{
  padding-left: 16px;
  display: flex;
  align-items: center;
}
.position{
  padding:0 16px;
  color: rgb(17, 225, 147);
}
.patient-readme{
  padding: 8px 16px;
  background: rgb(245, 245, 245)
}
.readme-title{
  display: flex;
  justify-content: space-between;
}
.readme-title-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}
.age{
  padding: 8px;
}
.readme-message{
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.status1{
  position: absolute;
  right: 0;
  top: 0;
  background:rgb(0, 182, 237);
  color: white;
  padding: 0 8px;
}
.status2{
  position: absolute;
  right: 0;
  top: 0;
  background:rgb(255, 205, 108);
  color: white;
  padding: 0 8px;
}
.status3{
  position: absolute;
  right: 0;
  top: 0;
  background:rgb(178, 178, 178);
  color: white;
  padding: 0 8px;
}
.operating{
  display: flex;
  flex-direction: row;
  padding: 8px ;
  justify-content: space-between;
}
.re-pre{
  width: 33.3%;
  text-align: center;
  border-left:1px solid #ccc ;
}
.cancle{
  width: 33.3%;
  text-align: center;
  border-left:1px solid #ccc ;
}
.op{
  width: 33.3%;
  text-align: center;
}
.right{
  width: 33.3%;
  text-align: center;
  border-left:1px solid #ccc ;
  color: rgb(17, 225, 147);
}
.delete{
  color: black;
}