<!--components/preDiagnosis/preDiagnosis.wxml-->
<view class="diagnosis-card">
<view class="diagnosis-title" bindtap="rewritePre">
<van-image
  round
  width="64px"
  height="64px"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/>
<view class="message">
<view class="title">
<text class="name">{{patient.userName}}</text>
<text class="position">中医师</text>
<van-icon name="star" color="rgb(255,210,30)" size="20px" />
</view>
<view class="location">
<van-cell title="地址信息" icon="location-o" border="{{false}}" />
</view>
</view>
</view>
<view class="patient-readme">
<view class="readme-title">
<view class="readme-title-icon">
<van-icon name="contact" color="green"/>
<text class="user-name"></text>
<text class="age">18岁</text>
<text class="gender">男</text>
</view>
<view class="create-time">2020-07-31</view>
</view>
<view class="readme-message">
自述：溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出溢出
</view>
</view>

<view class="operating">
<view class="op" wx:if="patient.status===3">
  </view>
    <block wx:if="{{patient.status===0}}">
      <view data-id="" class="cancle" bindtap="cancelPre">
          取消预诊
      </view>
    </block>
<block wx:if="{{patient.status===1}}">
    <view class="re-pre" bindtap="rePre">
    开启复诊
</view>

</block>
<block wx:if="{{patient.status===0}}">
<view class="right" bindtap="rewritePre">
修改预诊
</view>
</block>
<block wx:else>
<view class="right">
  <block wx:if="{{patient.status===3}}">
    <view class="delete" bindtap="deletePreRecord">
      删除记录
    </view>
  </block>
  <block wx:else>
    <view bindtap="findRecord">
      查看病历
    </view>
  </block>
</view>
</block>
</view>
<block wx:if="{{patient.status===0}}">
<view class="status1">
待就诊
</view>
</block>
<block wx:if="{{patient.status===1}}">
<view class="status2">
已就诊
</view>
</block>
<block wx:if="{{patient.status===3}}">
<view class="status3">
已取消
</view>
</block>
<van-dialog id="van-dialog"/>
<van-toast id="van-toast"/>
</view>
